# crews_springserver

./: .gitignore  build.gradle
src/main/java/com/team1/finalproject/: DataParseBuilder.java  FinalprojectApplication.java
src/main/java/com/team1/finalproject/common/controller/: PageController.java
src/main/java/com/team1/finalproject/common/dto/: AnalysisPageRequest.java  AnalysisPageResponse.java  LoginResponse.java  MainPageRequest.java  MainPageResponse.java  MyTeamPageRequest.java  MyTeamPageResponse.java  NewsPageRequest.java  NewsPageResponse.java  PodcastPageRequest.java  PodcastPageResponse.java  (+4 more)
src/main/java/com/team1/finalproject/config/: CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team1/finalproject/feign/: TestFeignClient.java  TestFeignClientConfiguration.java
src/main/resources/: AttackerStatistics.json  CoachStatistics.json  DefenderStatistics.json  GoalKeeperStatistics.json  MajorNews.json  MidfielderStatistics.json  OutPlayerStatistics.json  PodcastListData.json  TeamEmotion.json  TeamStatistics.json  TeamTrend.json  TrendRanking.json  category.json  mainNewsApi.json  searchResultApi.json  snsDataApi.json  totalNewsApi.json  trendApi.json  userDataStatic.json
src/main/resources/templates/: index.html
src/main/resources/templates/kakaoCI/: login.html
src/test/java/com/team1/finalproject/: FinalprojectApplicationTests.java
src/test/java/com/team1/finalproject/MemberTest/: PreferenceTest.java  preferenceTest.java
src/test/java/com/team1/finalproject/dataBuild/: CategoryDataTest.java  PlayerBuildTest.java
(+132 files in other folders)
